[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
known_first_party=metal,synthetic,tests,tutorials
known_third_party=GPUtil,IPython,boto3,botocore,matplotlib,networkx,nltk,nose,numpy,pandas,paramiko,pytorch_pretrained_bert,requests,scipy,setuptools,sklearn,snorkel,tensorboardX,torch,torchtext,torchvision,tqdm
